views/admin/books.html
<!--row--><!--#admindash1--><div id="admindash2" class="tab-pane fade"></div><!--#dash3 bookshelf--><div id="admindash3" class="tab-pane fade"></div><!--admindash3--><div id="adminprofile" class="page-content tab-pane fade"><div class="row"><div class="col-md-4"><!--.profile_bg.user-profile-sidebar
    .row
        .col-md-4
            img(src='img/upic1.png')
        .col-md-8
            .user-identity
                h4
                    strong John Doe
                p
                    i.fa.fa-map-marker
                    | Riaxe Systems Pvt
.account-status-data
    .row
        .col-md-4
            h5
                strong 2,173
                br
                | Posts
        .col-md-4
            h5
                strong 14
                br
                | Following
        .col-md-4
            h5
                strong 100
                br
                | Followers
.user-button
    .row
        .col-sm-12.text-center
            button.btn.btn-primary.btn-rounded(type='button')
                i.fa.fa-envelope
                | Send Message
div
    small. about me
    p Artist
    small. info
    p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.
    .line
    p.m-t-sm
h6
    strong CONNECTION
    ul.social_icons
        li
            a(href='#')
                i.icon-facebook
        li
            a(href='#')
                i.icon-twitter
        li
            a(href='#')
                i.icon-googleplus--><!--/block-web--></div><!--/col-md-4--><div class="col-md-8"><div class="block-web full"><ul class="nav nav-tabs nav-justified nav_bg"><li class="active"><a href="#about" data-toggle="tab"><i class="fa fa-user"></i>About</a></li><li>a(href='#edit-profile', data-toggle='tab')
  i.fa.fa-pencil
  | Edit</li><li>a(href='#user-activities', data-toggle='tab')
  i.fa.fa-laptop
  | Activities</li><li>a(href='#mymessage', data-toggle='tab')
  i.fa.fa-envelope
  | Message</li></ul><div class="tab-content"><div id="about" class="tab-pane animated fadeInRight active"><div class="user-profile-content"><h5><strong>ABOUT</strong>ME</h5><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p><hr/><div class="row"><div class="col-sm-6"><h5><strong>CONTACT</strong>ME</h5><address><strong>Phone</strong><br/><abbr title="Phone">+91 354 123 4567</abbr></address><address><strong>Email</strong><br/><a href="mailto:#">first.last@example.com</a></address><address><strong>Website</strong><br/><a href="http://riaxe.com">http://riaxe.com</a></address></div><div class="col-sm-6"><h5><strong>MY</strong>SKILLS</h5><p>UI Design</p><p>Clean and Modern Web Design</p><p>PHP and MySQL Programming</p><p>Vector Design</p></div></div></div></div><div id="edit-profile" class="tab-pane animated fadeInRight"><div class="user-profile-content"><form role="form"><div class="form-group"><label for="FullName">Full Name</label><input id="FullName" type="text" value="John Doe" class="form-control"/></div><div class="form-group"><label for="Email">Email</label><input id="Email" type="email" value="first.last@example.com" class="form-control"/></div><div class="form-group"><label for="Username">Username</label><input id="Username" type="text" value="john" class="form-control"/></div><div class="form-group"><label for="Password">Password</label><input id="Password" type="password" placeholder="6 - 15 Characters" class="form-control"/></div><div class="form-group"><label for="RePassword">Re-Password</label><input id="RePassword" type="password" placeholder="6 - 15 Characters" class="form-control"/></div><div class="form-group"><label for="AboutMe">About Me</label><textarea id="AboutMe" style="height: 125px;" class="form-control">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</textarea></div><button type="submit" class="btn btn-primary">Save</button></form></div></div><div id="user-activities" class="tab-pane"><ul class="media-list"><li class="media"><a href="#"><p><strong>John Doe</strong>Uploaded a photo<strong>"DSC000254.jpg"</strong><br/><i>2 minutes ago</i></p></a></li><li class="media"><a href="#"><p><strong>Imran Tahir</strong>Created an photo album<strong>"Indonesia Tourism"</strong><br/><i>8 minutes ago</i></p></a></li><li class="media"><a href="#"><p><strong>Colin Munro</strong>Posted an article<strong>"London never ending Asia"</strong><br/><i>an hour ago</i></p></a></li><li class="media"><a href="#"><p><strong>Corey Anderson</strong>Added 3 products<br/><i>3 hours ago</i></p></a></li><li class="media"><a href="#"><p><strong>Morne Morkel</strong>Send you a message<strong>"Lorem ipsum dolor..."</strong><br/><i>12 hours ago</i></p></a></li><li class="media"><a href="#"><p><strong>Imran Tahir</strong>Updated his avatar<br/><i>Yesterday</i></p></a></li></ul></div><div id="mymessage" class="tab-pane"><ul class="media-list"><li class="media"><a href="#" class="pull-left"><img src="images/gg.png"/></a><div class="media-body"><h4 class="media-heading"><a href="#fakelink">John Doe</a><small>Just now</small></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div></li><li class="media"><a href="#" class="pull-left"><img src="images/gg.png"/></a><div class="media-body"><h4 class="media-heading"><a href="#fakelink">Tim Southee</a><small>Yesterday at 04:00 AM</small></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus</p></div></li><li class="media"><a href="#" class="pull-left"><img src="images/gg.png"/></a><div class="media-body"><h4 class="media-heading"><a href="#fakelink">Kane Williamson</a><small>January 17, 2014 05:35 PM</small></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div></li><li class="media"><a href="#" class="pull-left"><img src="images/gg.png"/></a><div class="media-body"><h4 class="media-heading"><a href="#fakelink">Lonwabo Tsotsobe</a><small>January 17, 2014 05:35 PM</small></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div></li><li class="media"><a href="#" class="pull-left"><img src="images/gg.png"/></a><div class="media-body"><h4 class="media-heading"><a href="#fakelink">Dale Steyn</a><small>January 17, 2014 05:35 PM</small></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div></li><li class="media"><a href="#" class="pull-left"><img src="images/gg.png"/></a><div class="media-body"><h4 class="media-heading"><a href="#fakelink">John Doe</a><small>Just now</small></h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p></div></li></ul></div></div><!--/tab-content--></div><!--/block-web--></div><!--/col-md-8--></div><!--/row--></div><!--admin-profile--><div id="admindash5" class="tab-pane fade user-list"><div class="row"><div class="col-sm-10 col-sm-offset-1"><form action=""><input type="text" placeholder="search" class="form-control"/><small>use name or email</small></form><div class="table-responsive"><table class="table table-bordered"><tr><th>id</th><th>name</th><th>email</th><th>role</th></tr><tbody><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr><tr><td>1</td><td>kajskjdsa kjkjk</td><td>skdjsakdsjka@gmail.com</td><td>author</td></tr></tbody></table></div></div></div></div><!--tab-conntent--><!--row--><!--container-fluid--><!--<section class="footer">
       <div class="container">
         <div class="row">
               <div class="col-md-8 col-sm-8">
                   <ul class="footer-nav pull-left">
                     <li><a href="#">About Migrera</a></li>
                     <li><a href="#">Team</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#" class="active">For Vendors</a></li>
                     <li><a href="#">For Companies</a></li>
                     <li><a href="#">Terms &amp; Conditions</a></li>
                     <li><a href="#">Contact Us</a></li>
                   </ul>
               </div>
                 <div class="col-md-4 copyright">
                   <p class="pull-right">Copyright &copy; 2014 Migrera</p>
                 </div>
         </div>
         </div>
</section>-->

views/admin/books.jade
//
                          row
//
  #admindash1
#admindash2.tab-pane.fade
//
  #dash3 bookshelf
#admindash3.tab-pane.fade
//
   admindash3
#adminprofile.page-content.tab-pane.fade
    .row
        .col-md-4
            //.profile_bg
                .user-profile-sidebar
                    .row
                        .col-md-4
                            img(src='img/upic1.png')
                        .col-md-8
                            .user-identity
                                h4
                                    strong John Doe
                                p
                                    i.fa.fa-map-marker
                                    | Riaxe Systems Pvt
                .account-status-data
                    .row
                        .col-md-4
                            h5
                                strong 2,173
                                br
                                | Posts
                        .col-md-4
                            h5
                                strong 14
                                br
                                | Following
                        .col-md-4
                            h5
                                strong 100
                                br
                                | Followers
                .user-button
                    .row
                        .col-sm-12.text-center
                            button.btn.btn-primary.btn-rounded(type='button')
                                i.fa.fa-envelope
                                | Send Message
                div
                    small. about me
                    p Artist
                    small. info
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.
                    .line
                    p.m-t-sm
                h6
                    strong CONNECTION
                    ul.social_icons
                        li
                            a(href='#')
                                i.icon-facebook
                        li
                            a(href='#')
                                i.icon-twitter
                        li
                            a(href='#')
                                i.icon-googleplus
            //
              /block-web
        //
          /col-md-4
        .col-md-8
            .block-web.full
                ul.nav.nav-tabs.nav-justified.nav_bg
                    li.active
                        a(href='#about', data-toggle='tab')
                            i.fa.fa-user
                            | About
                    li.
                      a(href='#edit-profile', data-toggle='tab')
                        i.fa.fa-pencil
                        | Edit
                    li.
                      a(href='#user-activities', data-toggle='tab')
                        i.fa.fa-laptop
                        | Activities
                    li.
                      a(href='#mymessage', data-toggle='tab')
                        i.fa.fa-envelope
                        | Message
                .tab-content
                    #about.tab-pane.animated.fadeInRight.active
                        .user-profile-content
                            h5
                                strong ABOUT
                                | ME
                            p
                                | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                            hr
                            .row
                                .col-sm-6
                                    h5
                                        strong CONTACT
                                        | ME
                                    address
                                        strong Phone
                                        br
                                        abbr(title='Phone') +91 354 123 4567
                                    address
                                        strong Email
                                        br
                                        a(href='mailto:#') first.last@example.com
                                    address
                                        strong Website
                                        br
                                        a(href='http://riaxe.com') http://riaxe.com
                                .col-sm-6
                                    h5
                                        strong MY
                                        | SKILLS
                                    p UI Design
                                    p Clean and Modern Web Design
                                    p PHP and MySQL Programming
                                    p Vector Design
                    #edit-profile.tab-pane.animated.fadeInRight
                        .user-profile-content
                            form(role='form')
                                .form-group
                                    label(for='FullName') Full Name
                                    input#FullName.form-control(type='text', value='John Doe')
                                .form-group
                                    label(for='Email') Email
                                    input#Email.form-control(type='email', value='first.last@example.com')
                                .form-group
                                    label(for='Username') Username
                                    input#Username.form-control(type='text', value='john')
                                .form-group
                                    label(for='Password') Password
                                    input#Password.form-control(type='password', placeholder='6 - 15 Characters')
                                .form-group
                                    label(for='RePassword') Re-Password
                                    input#RePassword.form-control(type='password', placeholder='6 - 15 Characters')
                                .form-group
                                    label(for='AboutMe') About Me
                                    textarea#AboutMe.form-control(style='height: 125px;')
                                        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                button.btn.btn-primary(type='submit') Save
                    #user-activities.tab-pane
                        ul.media-list
                            li.media
                                a(href='#')
                                    p
                                        strong John Doe
                                        | Uploaded a photo
                                        strong "DSC000254.jpg"
                                        br
                                        i 2 minutes ago
                            li.media
                                a(href='#')
                                    p
                                        strong Imran Tahir
                                        | Created an photo album
                                        strong "Indonesia Tourism"
                                        br
                                        i 8 minutes ago
                            li.media
                                a(href='#')
                                    p
                                        strong Colin Munro
                                        | Posted an article
                                        strong "London never ending Asia"
                                        br
                                        i an hour ago
                            li.media
                                a(href='#')
                                    p
                                        strong Corey Anderson
                                        | Added 3 products
                                        br
                                        i 3 hours ago
                            li.media
                                a(href='#')
                                    p
                                        strong Morne Morkel
                                        | Send you a message
                                        strong "Lorem ipsum dolor..."
                                        br
                                        i 12 hours ago
                            li.media
                                a(href='#')
                                    p
                                        strong Imran Tahir
                                        | Updated his avatar
                                        br
                                        i Yesterday
                    #mymessage.tab-pane
                        ul.media-list
                            li.media
                                a.pull-left(href='#')
                                    img(src='images/gg.png')
                                .media-body
                                    h4.media-heading
                                        a(href='#fakelink') John Doe
                                        small Just now
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            li.media
                                a.pull-left(href='#')
                                    img(src='images/gg.png')
                                .media-body
                                    h4.media-heading
                                        a(href='#fakelink') Tim Southee
                                        small Yesterday at 04:00 AM
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam rhoncus
                            li.media
                                a.pull-left(href='#')
                                    img(src='images/gg.png')
                                .media-body
                                    h4.media-heading
                                        a(href='#fakelink') Kane Williamson
                                        small January 17, 2014 05:35 PM
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            li.media
                                a.pull-left(href='#')
                                    img(src='images/gg.png')
                                .media-body
                                    h4.media-heading
                                        a(href='#fakelink') Lonwabo Tsotsobe
                                        small January 17, 2014 05:35 PM
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            li.media
                                a.pull-left(href='#')
                                    img(src='images/gg.png')
                                .media-body
                                    h4.media-heading
                                        a(href='#fakelink') Dale Steyn
                                        small January 17, 2014 05:35 PM
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
                            li.media
                                a.pull-left(href='#')
                                    img(src='images/gg.png')
                                .media-body
                                    h4.media-heading
                                        a(href='#fakelink') John Doe
                                        small Just now
                                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit
                //
                  /tab-content
            //
              /block-web
        //
          /col-md-8
    //
      /row
//
  admin-profile
#admindash5.tab-pane.fade.user-list
    .row
        .col-sm-10.col-sm-offset-1
            form(action='')
                input.form-control(type='text', placeholder='search')
                small use name or email
            .table-responsive
                table.table.table-bordered
                    tr
                        th id
                        th name
                        th email
                        th role
                    tbody
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
                        tr
                            td 1
                            td kajskjdsa kjkjk
                            td skdjsakdsjka@gmail.com
                            td author
//
  tab-conntent
//
  row
//
  container-fluid
//
   <section class="footer">
          <div class="container">
            <div class="row">
                  <div class="col-md-8 col-sm-8">
                      <ul class="footer-nav pull-left">
                        <li><a href="#">About Migrera</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#" class="active">For Vendors</a></li>
                        <li><a href="#">For Companies</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Contact Us</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4 copyright">
                      <p class="pull-right">Copyright &copy; 2014 Migrera</p>
                    </div>
                 </div>
            </div>
   </section>
