views/admin/dashboard.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=no "><!--Loading Bootstrap--><link href="/css/bootstrap.css" rel="stylesheet"><link href="/css/flat-ui.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/js/bootstrapValidator/dist/css/bootstrapValidator.css" rel="stylesheet"><!--Loading Flat UI--><script src="/js/respond.min.js"></script><script src="/js/modernizr.min.js"></script><script src="/js/jquery/jquery.js"></script><script src="/js/bootstrapValidator/dist/js/bootstrapValidator.js" type="text/javascript"></script><!--HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.--><!--if lt IE 9script(src='js/html5shiv.js')
script(src='js/respond.min.js')--></head><link href="css/bookb-dash-admin.css" rel="stylesheet"><body><header class="header"><div id="myheader" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><div class="col-xs-2"><a href="#" class="navbar-brand"><img src="img/logo.png"></a></div><!--form.navbar-form.navbar-left.hidden-xs(role='search').form-group
    input.form-control(type='text', placeholder='Search')
    a(href='')
        span.glyphicon.glyphicon-search--><!--<ul class="nav navbar-right">
          <div class="noti">
<a href="#"><span class="glyphicon glyphicon-bell"></span> <span class="badge">42</span></a>
         </div>
</ul>--><ul class="nav navbar-right"><div class="noti"><a href="#"><span class="icon-envelope"></span><span class="badge">10</span></a></div><div class="dropdown"><button id="dropdownMenu1" type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><img src="img/upic1.png" alt="1" class="img-circle"><span class="hidden-xs">Sampoornesh Babu</span><span class="glyphicon glyphicon-chevron-down"></span></button><ul role="menu" aria-labelledby="dropdownMenu1" class="dropdown-menu"><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Settings</a></li><li role="presentation"><a role="menuitem" tabindex="-1" data-toggle="tab" href="#adminprofile">Profile</a></li><li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign Out</a></li></ul></div></ul></div></div></div></header><section class="dashboard"><div class="container-fluid"><div class="row"><div class="col-md-2 col-sm-2 hidden-xs side1"><ul class="nav nav-tabs nav-stacked"><li class="active"><a data-toggle="tab" href="#admindash1"><span class="glyphicon glyphicon-tasks"></span>Dashboard</a></li><li><a data-toggle="tab" href="#admindash2"><span class="glyphicon glyphicon-pencil"></span>Books</a></li><!--lia(data-toggle='tab', href='#admindash3')
    span.glyphicon.glyphicon-home
    | Reporting--><!--lia(data-toggle='tab', href='#admindash4')
    span.glyphicon.glyphicon-envelope
    | Inbox--><li><a data-toggle="tab" href="#admindash5"><span class="glyphicon glyphicon-user"></span>Users</a></li></ul></div><!--col-md-2 hidden-xs--><div class="col-md-1 col-sm-1 col-xs-1 visible-xs side2"><ul class="nav nav-tabs nav-stacked"><li class="active"><a data-toggle="tab" href="#admindash1"><span class="glyphicon glyphicon-tasks"></span></a></li><li><a data-toggle="tab" href="#admindash2"><span class="glyphicon glyphicon-pencil"></span></a></li><!--lia(data-toggle='tab', href='#admindash3')
    span.glyphicon.glyphicon-home--><!--lia(data-toggle='tab', href='#admindash4')
    span.glyphicon.glyphicon-envelope--><li><a data-toggle="tab" href="#admindash5"><span class="glyphicon glyphicon-user"></span></a></li></ul></div><div class="col-md-10 col-lg-10 col-sm-10 col-xs-12"><div class="tab-content"><div id="admindash1" class="tab-pane fade in active"><div class="row"><div class="col-sm-offset-1 col-sm-10 sortboxes"><ul><li><span class="button-checkbox"><button type="button" data-color="warning" class="btn"> All</button><input type="checkbox" checked="checked" class="hidden"></span></li><li><span class="button-checkbox"><button type="button" data-color="primary" class="btn"><span class="hiddenfor">Manuscript</span><span class="icon-documents iconforbtn"></span></button><input type="checkbox" checked="checked" class="hidden"></span></li><li><span class="button-checkbox"><button type="button" data-color="danger" class="btn"><span class="hiddenfor">Books</span><span class="icon-notebook iconforbtn"></span></button><input type="checkbox" checked="checked" class="hidden"></span></li><li><span class="button-checkbox"><button type="button" data-color="info" class="btn"><span class="hiddenfor">Review</span><span class="icon-expand iconforbtn"></span></button><input type="checkbox" checked="checked" class="hidden"></span></li></ul></div></div><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 notifboxes"><div class="row"><div class="col-xs-3 col-sm-2 text-center"><span class="icon-documents iconswrap manuicon"></span></div><div class="col-xs-9 col-sm-10 col-md-9 col-lg-9 manuscriptbox"><span class="innerboxmatter">A new manuscript is available</span></div><div class="col-sm-12 col-md-11 col-lg-11"><div class="infoboxmatter2"><table class="table table-responsive"><tbody><tr><td>title</td><td>My book</td></tr><tr><td>Author name</td><td>Ravi kumar</td></tr><tr><td>Author email</td><td>ravirenus
@gmail.com</td></tr><tr><td>file Link</td><td><a href="">manuscript.docx</a></td></tr></tbody></table></div><div class="innerboxmatter1"><a href="" class="btn btn-sm btn-default">allot to blogger</a><a href="" class="btn btn-sm btn-default">Accept</a><a href="" class="btn btn-sm btn-default">Reject</a></div></div></div></div></div><!--row--><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 notifboxes"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 text-center"><span class="icon-notebook iconswrap bookicon"></span></div><div class="col-xs-9 col-sm-10 col-md-9 col-lg-9 bookbox"><span class="innerboxmatter">A new book is available</span></div><div class="col-sm-12 col-md-11 col-lg-11"><div class="infoboxmatter2"><table class="table table-responsive"><tbody><tr><td>title</td><td>My book</td></tr><tr><td>Author name</td><td>Ravi kumar</td></tr><tr><td>Author email</td><td>ravirenus
@gmail.com</td></tr><tr><td>file link</td><td><a href="">summary.docx</a><br><a href="">full-book.docx</a></td></tr></tbody></table></div><div class="innerboxmatter1"><a href="" class="btn btn-sm btn-default">view</a><a href="" class="btn btn-sm btn-default">allot to blogger</a><a href="" class="btn btn-sm btn-default">reject</a></div></div></div></div></div><!--row--><!--new exp--><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 notifboxes"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 text-center"><span class="icon-notebook iconswrap bookicon"></span></div><div class="col-xs-9 col-sm-10 col-md-9 col-lg-9 bookbox"><span class="innerboxmatter">A new book is available</span></div><div class="col-sm-12 col-md-11 col-lg-11"><div class="infoboxmatter2 newxp"><table class="table table-responsive"><tbody><tr><td>title</td><td>My book</td></tr><tr><td>Author name</td><td>Ravi kumar</td></tr><tr><td>Author email</td><td>ravirenus
@gmail.com</td></tr><tr><td>file link</td><td><a href="">summary.docx</a><br><a href="">full-book.docx</a></td></tr></tbody></table></div><div class="innerboxmatter1"><a href="" class="btn btn-sm btn-default">view</a><a href="" class="btn btn-sm btn-default">allot to blogger</a><a href="" class="btn btn-sm btn-default">reject</a></div></div></div></div></div><!--row--><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 notifboxes"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 text-center"><span class="icon-expand iconswrap reviewicon1"></span></div><div class="col-xs-9 col-sm-10 col-md-9 col-lg-9 reviewbox1"><span class="innerboxmatter">A new review is available</span></div><div class="col-sm-12 col-md-11 col-lg-11"><div class="infoboxmatter2 newxp"><table class="table table-responsive"><tbody><tr><td class="visible-md visible-lg">Title</td><td>suicide at IIT</td></tr><tr><td class="visible-md visible-lg">blogger name</td><td>ravi</td></tr><tr><td class="visible-md visible-lg">blogger url</td><td><a href="">ravirenus.blogspot.com</a></td></tr><tr><td class="visible-md visible-lg">review</td><td><p><img src="img/book2.jpg" alt="1" class="pull-right revimg11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reiciendis, ullam, numquam vitae sed quisquam<a href=""><small>read more</small></a></p></td></tr></tbody></table></div><div class="innerboxmatter1"><a href="" class="btn btn-sm btn-default">view</a><a href="" class="btn btn-sm btn-default">comment</a><a href="" class="btn btn-sm btn-default">accept</a><a href="" class="btn btn-sm btn-default">reject</a></div></div></div></div></div><!--row--><div class="row"><div class="col-xs-12 col-sm-10 col-sm-offset-1 notifboxes"><div class="row"><div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 text-center"><span class="icon-expand iconswrap reviewicon1"></span></div><div class="col-xs-9 col-sm-10 col-md-9 col-lg-9 reviewbox1"><span class="innerboxmatter">A new review is available</span></div><div class="col-sm-12 col-md-11 col-lg-11"><div class="infoboxmatter2 newxp"><table class="table table-responsive"><tbody><tr><td class="visible-md visible-lg">Title</td><td>suicide at IIT</td></tr><tr><td class="visible-md visible-lg">blogger name</td><td>ravi</td></tr><tr><td class="visible-md visible-lg">blogger url</td><td><a href="">ravirenus.blogspot.com</a></td></tr><tr><td class="visible-md visible-lg">review</td><td><p><img src="img/book2.jpg" alt="1" class="pull-right revimg11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reiciendis, ullam, numquam vitae sed quisquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, optio, cum, sunt, praesentium repudiandae eos quia minima ducimus maxime at voluptatem incidunt repellendus quas dolores omnis esse inventore temporibus facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, nihil, asperiores, quos placeat laboriosam quibusdam odio veniam neque maxime maiores reprehenderit officia eius repudiandae nulla nostrum dignissimos incidunt. Dicta, iure!</p></td></tr></tbody></table></div><div class="commentfield"><form action=""><textarea type="text" rows="8" placeholder="write comment here" class="form-control"></textarea><div class="cmntbtns"><a href="" class="btn btn-md btn-info">Comment</a><a href="" class="btn btn-md btn-info">cancel</a></div></form></div></div></div></div></div></div></div></div></div></div></section><!--Load JS here for greater good =============================--><script src="js/jquery-1.11.0.min.js"></script><script src="js/bootstrap.min.js"></script><script>$(document).ready(function() {
$('.panel-body button').on('click', function(){
$(this).toggleClass('btnactive');
});
});</script><script>$(".carddtnyear.dropdown-menu li").click(function(){
var selText = $(this).text();
$(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
});</script><script>$( document ).ready(function() {
$('.pop-dis').hover(
function(){
$(this).find('.caption').slideDown(250); //.fadeIn(250)
},
function(){
$(this).find('.caption').slideUp(250); //.fadeOut(205)
}
);
});</script><script>$( document ).ready(function() {
$('.pop-dis').hover(
function(){
$(this).find('.sidepop').fadeIn(250); //.fadeIn(250)
},
function(){
$(this).find('.sidepop').fadeOut(205); //.fadeOut(205)
}
);
});</script><script>$(function () {
$('.button-checkbox').each(function () {
// Settings
var $widget = $(this),
$button = $widget.find('button'),
$checkbox = $widget.find('input:checkbox'),
color = $button.data('color'),
settings = {
on: {
icon: 'glyphicon glyphicon-ok'
},
off: {
icon: 'glyphicon glyphicon-remove'
}
};
// Event Handlers
$button.on('click', function () {
$checkbox.prop('checked', !$checkbox.is(':checked'));
$checkbox.triggerHandler('change');
updateDisplay();
});
$checkbox.on('change', function () {
updateDisplay();
});
// Actions
function updateDisplay() {
var isChecked = $checkbox.is(':checked');
// Set the button's state
$button.data('state', (isChecked) ? "on" : "off");
// Set the button's icon
$button.find('.state-icon')
.removeClass()
.addClass('state-icon ' + settings[$button.data('state')].icon);
// Update the button's color
if (isChecked) {
$button
.removeClass('btn-default')
.addClass('btn-' + color + ' active');
}
else {
$button
.removeClass('btn-' + color + ' active')
.addClass('btn-default');
}
}
// Initialization
function init() {
updateDisplay();
// Inject the icon if applicable
if ($button.find('.state-icon').length == 0) {
$button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
}
}
init();
});
});</script></body>

views/admin/dashboard.jade
include ../includeHeader
link(href='css/bookb-dash-admin.css', rel='stylesheet')
body
    include header
    section.dashboard
        .container-fluid
            .row
                include sidebar
                .col-md-10.col-lg-10.col-sm-10.col-xs-12
                    .tab-content
                        #admindash1.tab-pane.fade.in.active
                            .row
                                .col-sm-offset-1.col-sm-10.sortboxes
                                    ul
                                        li
                                            span.button-checkbox
                                                button.btn(type='button', data-color='warning')  All
                                                input.hidden(type='checkbox', checked='checked')
                                        li
                                            span.button-checkbox
                                                button.btn(type='button', data-color='primary')
                                                    span.hiddenfor Manuscript
                                                    span.icon-documents.iconforbtn
                                                input.hidden(type='checkbox', checked='checked')
                                        li
                                            span.button-checkbox
                                                button.btn(type='button', data-color='danger')
                                                    span.hiddenfor Books
                                                    span.icon-notebook.iconforbtn
                                                input.hidden(type='checkbox', checked='checked')
                                        li
                                            span.button-checkbox
                                                button.btn(type='button', data-color='info')
                                                    span.hiddenfor Review
                                                    span.icon-expand.iconforbtn
                                                input.hidden(type='checkbox', checked='checked')
                            .row
                                .col-xs-12.col-sm-10.col-sm-offset-1.notifboxes
                                    .row
                                        .col-xs-3.col-sm-2.text-center
                                            span.icon-documents.iconswrap.manuicon
                                        .col-xs-9.col-sm-10.col-md-9.col-lg-9.manuscriptbox
                                            span.innerboxmatter A new manuscript is available
                                        .col-sm-12.col-md-11.col-lg-11
                                            .infoboxmatter2
                                                table.table.table-responsive
                                                    tbody
                                                        tr
                                                            td title
                                                            td My book
                                                        tr
                                                            td Author name
                                                            td Ravi kumar
                                                        tr
                                                            td Author email
                                                            td
                                                                | ravirenus
                                                                | @gmail.com
                                                        tr
                                                            td file Link
                                                            td
                                                                a(href='') manuscript.docx
                                            .innerboxmatter1
                                                a.btn.btn-sm.btn-default(href='') allot to blogger
                                                a.btn.btn-sm.btn-default(href='') Accept
                                                a.btn.btn-sm.btn-default(href='') Reject
                            //
                              row
                            .row
                                .col-xs-12.col-sm-10.col-sm-offset-1.notifboxes
                                    .row
                                        .col-xs-3.col-sm-2.col-md-2.col-lg-2.text-center
                                            span.icon-notebook.iconswrap.bookicon
                                        .col-xs-9.col-sm-10.col-md-9.col-lg-9.bookbox
                                            span.innerboxmatter
                                                | A new book is available
                                        .col-sm-12.col-md-11.col-lg-11
                                            .infoboxmatter2
                                                table.table.table-responsive
                                                    tbody
                                                        tr
                                                            td title
                                                            td My book
                                                        tr
                                                            td Author name
                                                            td Ravi kumar
                                                        tr
                                                            td Author email
                                                            td
                                                                | ravirenus
                                                                | @gmail.com
                                                        tr
                                                            td file link
                                                            td
                                                                a(href='') summary.docx
                                                                br
                                                                a(href='') full-book.docx
                                            .innerboxmatter1
                                                a.btn.btn-sm.btn-default(href='') view
                                                a.btn.btn-sm.btn-default(href='') allot to blogger
                                                a.btn.btn-sm.btn-default(href='') reject
                            //
                              row
                            //
                              new exp
                            .row
                                .col-xs-12.col-sm-10.col-sm-offset-1.notifboxes
                                    .row
                                        .col-xs-3.col-sm-2.col-md-2.col-lg-2.text-center
                                            span.icon-notebook.iconswrap.bookicon
                                        .col-xs-9.col-sm-10.col-md-9.col-lg-9.bookbox
                                            span.innerboxmatter
                                                | A new book is available
                                        .col-sm-12.col-md-11.col-lg-11
                                            .infoboxmatter2.newxp
                                                table.table.table-responsive
                                                    tbody
                                                        tr
                                                            td title
                                                            td My book
                                                        tr
                                                            td Author name
                                                            td Ravi kumar
                                                        tr
                                                            td Author email
                                                            td
                                                                | ravirenus
                                                                | @gmail.com
                                                        tr
                                                            td file link
                                                            td
                                                                a(href='') summary.docx
                                                                br
                                                                a(href='') full-book.docx
                                            .innerboxmatter1
                                                a.btn.btn-sm.btn-default(href='') view
                                                a.btn.btn-sm.btn-default(href='') allot to blogger
                                                a.btn.btn-sm.btn-default(href='') reject
                            //
                              row
                            .row
                                .col-xs-12.col-sm-10.col-sm-offset-1.notifboxes
                                    .row
                                        .col-xs-3.col-sm-2.col-md-2.col-lg-2.text-center
                                            span.icon-expand.iconswrap.reviewicon1
                                        .col-xs-9.col-sm-10.col-md-9.col-lg-9.reviewbox1
                                            span.innerboxmatter A new review is available
                                        .col-sm-12.col-md-11.col-lg-11
                                            .infoboxmatter2.newxp
                                                table.table.table-responsive
                                                    tbody
                                                        tr
                                                            td.visible-md.visible-lg Title
                                                            td suicide at IIT
                                                        tr
                                                            td.visible-md.visible-lg blogger name
                                                            td ravi
                                                        tr
                                                            td.visible-md.visible-lg blogger url
                                                            td
                                                                a(href='') ravirenus.blogspot.com
                                                        tr
                                                            td.visible-md.visible-lg review
                                                            td
                                                                p
                                                                    img.pull-right.revimg11(src='img/book2.jpg', alt='1')
                                                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reiciendis, ullam, numquam vitae sed quisquam
                                                                    a(href='')
                                                                        small read more
                                            .innerboxmatter1
                                                a.btn.btn-sm.btn-default(href='') view
                                                a.btn.btn-sm.btn-default(href='') comment
                                                a.btn.btn-sm.btn-default(href='') accept
                                                a.btn.btn-sm.btn-default(href='') reject
                            //
                              row
                            .row
                                .col-xs-12.col-sm-10.col-sm-offset-1.notifboxes
                                    .row
                                        .col-xs-3.col-sm-2.col-md-2.col-lg-2.text-center
                                            span.icon-expand.iconswrap.reviewicon1
                                        .col-xs-9.col-sm-10.col-md-9.col-lg-9.reviewbox1
                                            span.innerboxmatter
                                                | A new review is available
                                        .col-sm-12.col-md-11.col-lg-11
                                            .infoboxmatter2.newxp
                                                table.table.table-responsive
                                                    tbody
                                                        tr
                                                            td.visible-md.visible-lg Title
                                                            td suicide at IIT
                                                        tr
                                                            td.visible-md.visible-lg blogger name
                                                            td ravi
                                                        tr
                                                            td.visible-md.visible-lg blogger url
                                                            td
                                                                a(href='') ravirenus.blogspot.com
                                                        tr
                                                            td.visible-md.visible-lg review
                                                            td
                                                                p
                                                                    img.pull-right.revimg11(src='img/book2.jpg', alt='1')
                                                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, reiciendis, ullam, numquam vitae sed quisquam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, optio, cum, sunt, praesentium repudiandae eos quia minima ducimus maxime at voluptatem incidunt repellendus quas dolores omnis esse inventore temporibus facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, nihil, asperiores, quos placeat laboriosam quibusdam odio veniam neque maxime maiores reprehenderit officia eius repudiandae nulla nostrum dignissimos incidunt. Dicta, iure!
                                            .commentfield
                                                form(action='')
                                                    textarea.form-control(type='text', rows='8', placeholder='write comment here')
                                                    .cmntbtns
                                                        a.btn.btn-md.btn-info(href='') Comment
                                                        a.btn.btn-md.btn-info(href='') cancel

    //
       Load JS here for greater good =============================
    script(src='js/jquery-1.11.0.min.js')
    script(src='js/bootstrap.min.js')
    script.
        $(document).ready(function() {
        $('.panel-body button').on('click', function(){
        $(this).toggleClass('btnactive');
        });
        });
    script.
        $(".carddtnyear.dropdown-menu li").click(function(){
        var selText = $(this).text();
        $(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
        });
    script.
        $( document ).ready(function() {
        $('.pop-dis').hover(
        function(){
        $(this).find('.caption').slideDown(250); //.fadeIn(250)
        },
        function(){
        $(this).find('.caption').slideUp(250); //.fadeOut(205)
        }
        );
        });
    script.
        $( document ).ready(function() {
        $('.pop-dis').hover(
        function(){
        $(this).find('.sidepop').fadeIn(250); //.fadeIn(250)
        },
        function(){
        $(this).find('.sidepop').fadeOut(205); //.fadeOut(205)
        }
        );
        });
    script.
        $(function () {
        $('.button-checkbox').each(function () {
        // Settings
        var $widget = $(this),
        $button = $widget.find('button'),
        $checkbox = $widget.find('input:checkbox'),
        color = $button.data('color'),
        settings = {
        on: {
        icon: 'glyphicon glyphicon-ok'
        },
        off: {
        icon: 'glyphicon glyphicon-remove'
        }
        };
        // Event Handlers
        $button.on('click', function () {
        $checkbox.prop('checked', !$checkbox.is(':checked'));
        $checkbox.triggerHandler('change');
        updateDisplay();
        });
        $checkbox.on('change', function () {
        updateDisplay();
        });
        // Actions
        function updateDisplay() {
        var isChecked = $checkbox.is(':checked');
        // Set the button's state
        $button.data('state', (isChecked) ? "on" : "off");
        // Set the button's icon
        $button.find('.state-icon')
        .removeClass()
        .addClass('state-icon ' + settings[$button.data('state')].icon);
        // Update the button's color
        if (isChecked) {
        $button
        .removeClass('btn-default')
        .addClass('btn-' + color + ' active');
        }
        else {
        $button
        .removeClass('btn-' + color + ' active')
        .addClass('btn-default');
        }
        }
        // Initialization
        function init() {
        updateDisplay();
        // Inject the icon if applicable
        if ($button.find('.state-icon').length == 0) {
        $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
        }
        }
        init();
        });
        });
