views/footer.html
<section class="footer"><div class="container"><div class="row"><div class="col-md-8 col-sm-8"><ul class="footer-nav pull-left"><li><a href="#">About BookBanyan</a></li><li><a href="#">Team</a></li><li><a href="#">Blog</a></li><li><a href="#" class="active">Pricing</a></li><li><a href="#">Terms & Conditions</a></li><li><a href="#">Contact Us</a></li></ul></div><div class="col-md-4 copyright"><p class="pull-right">Copyright © 2014 BookBanyan</p></div></div></div></section>

views/footer.jade
section.footer
    .container
        .row
            .col-md-8.col-sm-8
                ul.footer-nav.pull-left
                    li
                        a(href='#') About BookBanyan
                    li
                        a(href='#') Team
                    li
                        a(href='#') Blog
                    li
                        a.active(href='#') Pricing
                    li
                        a(href='#') Terms & Conditions
                    li
                        a(href='#') Contact Us
            .col-md-4.copyright
                p.pull-right Copyright © 2014 BookBanyan
