views/header.jade
include includeHeader
header.header
    #myheader.navbar.navbar-fixed-top
        .navbar-inner
            .container-fluid
                button.navbar-toggle(data-toggle='collapse', data-target='.navbar-collapse')
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(href='/')
                    img(src='img/logo.png')
                ul.nav.navbar-right
                    li
                        a.btn.btn-small.btn-info(href='/login') Log-In
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li
                            a(href='#') How It Works
                        li
                            a(href='#') Features
                        li
                            a(href='#') Pricing

views/header.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=no "><!--Loading Bootstrap--><link href="/css/bootstrap.css" rel="stylesheet"><link href="/css/flat-ui.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/js/bootstrapValidator/dist/css/bootstrapValidator.css" rel="stylesheet"><link href="/css/jquery-ui.min.css" rel="stylesheet"><!--Loading Flat UI--><script src="/js/respond.min.js"></script><script src="/js/modernizr.min.js"></script><script src="/js/jquery/jquery.js"></script><script src="/js/jquery-ui.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/bootstrapValidator/dist/js/bootstrapValidator.js" type="text/javascript"></script><script src="/js/bootbox.js"></script><!--HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.--><!--if lt IE 9script(src='js/html5shiv.js')
script(src='js/respond.min.js')--></head><header class="header"><div id="myheader" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="/img/logo.png"></a><ul class="nav navbar-right"><li><a href="/login" class="btn btn-small btn-info">Log-In</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#">How It Works</a></li><li><a href="#">Features</a></li><li><a href="#">Pricing</a></li></ul></div></div></div></div></header>
