views/home.jade
include ./header
body
    header.header
        #myheader.navbar.navbar-fixed-top
            .navbar-inner
                .container
                    button.navbar-toggle(data-toggle='collapse', data-target='.navbar-collapse')
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href='#')
                        img(src='img/logo.png')
                    ul.nav.navbar-right
                        li
                            a.btn.btn-small.btn-info(href='') Log-In
                    .navbar-collapse.collapse
                        ul.nav.navbar-nav
                            li
                                a(href='#') How It Works
                            li
                                a(href='#') Features
                            li
                                a(href='#') Pricing
    //
        main-content
    section.main-content
        .container
            .row
                .col-md-12.text-center
                    h4 Write your dream..we'll fullfill It!!
                    a.btn.btn-large.btn-default.getstarted(href='/submit') Get Started
    //
        sub-content
    section.sub-content
        .container-fluid
            .row
                ul.nav.nav-tabs.col-md-12
                    li.active.up3
                        a#clickthis1.uppho(data-toggle='tab', href='#author')
                            .wrap1
                                span.icon-profile-male
                                | For Author
                    li.up4
                        a#clickthis2.upvid(data-toggle='tab', href='#blogger')
                            .wrap1
                                span.icon-profile-male
                                | For Blogger
                .container.tabit
                    .col-md-12.text-center
                        h6 How it works?
                    .tab-content.forauthrnblogr
                        #author.tab-pane.fade.in.active
                            .col-md-4.col-sm-4.text-center
                                div
                                    span.icon-upload
                                h6 Upload your Book
                                p Ready with a script in your hand and don't know where to go? Your search ends here. Just upload here
                            .col-md-4.col-sm-4.text-center
                                div
                                    span.icon-pricetags
                                h6 Choose a Package
                                p We have a wide variety of packages for you to choose from. We also give you the option to create your own.
                            .col-md-4.col-sm-4.text-center
                                div
                                    span.icon-genius
                                h6 We do the rest!
                                p Sit back and relax while we finish your work and get you the identity you
                            .col-md-12.text-center
                                a.btn.btn-large.btn-default.getstarted(href='/submit') Get Started
                        #blogger.tab-pane.fade
                            .col-md-4.col-sm-4.text-center
                                div
                                    span.icon-paperclip
                                h6 Select a Book
                                p We have a wide variety of books for you to choose from.
                            .col-md-4.col-sm-4.text-center
                                div
                                    span.icon-pencil
                                h6 Write a Review
                                p Time to do the thing you love to do. Write a Review for the selected book.
                            .col-md-4.col-sm-4.text-center
                                div
                                    span.icon-wallet
                                h6 Get Paid
                                p That's it. You get paid for doing what you love to do.
                            .col-md-12.text-center
                                a.btn.btn-large.btn-default.getstarted(href='') Get Started
    section.separator1
        .container
            .row
                .col-md-10.col-md-offset-1
                    .media
                        img.media-object.img-circle.pull-left(src='img/kafka.jpg', alt='1')
                        .media-body
                            h6.media-heading
                                | Writing is a sweet, wonderful reward…
                            p.pull-right --Franz Kafka
    section.book-display
        .container
            .row
                .col-md-12.text-center
                    h6
                        | Why customers
                        span.icon-heart
                        | Us
                .col-md-4.col-sm-8
                //.col-md-3.col-sm-6
                    .imgwrap.text-center
                        img(src='img/book1.png', alt='1')
                    p.text-center Twenty-five
                    blockquote
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        footer.pull-right Someone famous in
                .col-md-4.col-sm-8
                    .imgwrap.text-center
                        img(src='img/Suicide-at-IIT.png', alt='1')
                    p.text-center Suicide at IIT
                    blockquote
                        p
                            | Getting published is not difficult these days. Search for identity and web presence
                            | is what bothers authors these days. Most noteworthy of the services offered by Bookbanyan
                            | is the efforts they have put for increasing the web presence of my novel by getting it
                            | reviewed with bloggers, authors and prominent members in the literary circles. I loved
                            | the web page they have created for me.
                        footer.pull-right Ravi Kumar
                .col-md-4.col-sm-8
                //.col-md-3.col-sm-6
                    .imgwrap.text-center
                        img(src='img/book1.png', alt='1')
                    p.text-center Twenty-five
                    blockquote
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        footer.pull-right Someone famous in
                //.col-md-3.col-sm-6
                    .imgwrap.text-center
                        img(src='img/book1.png', alt='1')
                    p.text-center Twenty-five
                    blockquote
                        p
                            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                        footer.pull-right Someone famous in
                .col-md-10.col-md-offset-1.text-center.morebooks
                    a.btn.btn-large.btn-default.getstarted(href='') More Books
    section.separator1
        .container
            .row
                .col-md-10.col-md-offset-1
                    .media
                        img.media-object.img-circle.pull-left(src='img/stout.jpg', alt='1')
                        .media-body
                            h6.media-heading
                                | Whether or not you write well, write bravely.
                            p.pull-right --Bill Stout
    section.pricing
        .container
            .row
                .col-md-12.text-center
                    h6 Choose your Dream Package
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, sit.
                .col-md-4.col-sm-4.text-center
                    .basic
                        p Basic
                    .basic2
                        p
                            | Rs. 70,000
                            br
                            span Perfect for starters
                        a.btn.btn-default(href='') get started
                    //
                        <div class="pointer"></div>
                    ul.perkwrap
                        li.perks
                            span.icon-search
                            p 20 reviews
                        li.perks
                            span.icon-edit
                            p Editing - Basic
                        li.perks
                            span.icon-megaphone
                            p Cover Page - 1 concept
                        li.perks
                            span.icon-book-open
                            p Publishing - 500 Copies
                .col-md-4.col-sm-4.text-center
                    .basic
                        p Moderate
                    .basic2
                        p
                            | Rs. 100,000
                            br
                            span Perfect for starters
                        a.btn.btn-default(href='') get started
                    //
                         <div class="pointer"></div>
                    ul.perkwrap
                        li.perks
                            span.icon-search
                            p 30 reviews
                        li.perks
                            span.icon-edit
                            p Editing - Basic
                        li.perks
                            span.icon-megaphone
                            p Cover Page - 1 concept
                        li.perks
                            span.icon-book-open
                            p Publishing - 500 Copies
                .col-md-4.col-sm-4.text-center
                    .basic
                        p Extensive
                    .basic2
                        p
                            | Rs. 150,000
                            br
                            span Perfect for starters
                        a.btn.btn-default(href='') get started
                    //
                        <div class="pointer"></div>
                    ul.perkwrap
                        li.perks
                            span.icon-search
                            p 50 reviews
                        li.perks
                            span.icon-edit
                            p Editing - Extensive
                        li.perks
                            span.icon-megaphone
                            p Cover Page - unlimited
                        li.perks
                            span.icon-book-open
                            p Publishing - 500 Copies
    section.footer
        .container
            .row
                .col-md-8.col-sm-8
                    ul.footer-nav.pull-left
                        li
                            a(href='#') About BookBanyan
                        li
                            a(href='#') Team
                        li
                            a(href='#') Blog
                        li
                            a.active(href='#') Pricing
                        li
                            a(href='#') Terms & Conditions
                        li
                            a(href='#') Contact Us
                .col-md-4.copyright
                    p.pull-right Copyright © 2014 BookBanyan
    //
         Load JS here for greater good =============================
script(src='/js/jquery-1.11.0.min.js')
script(src='/js/bootstrap.min.js')
script.
    $(document).ready(function() {
    //Set the carousel options
    $('#mycarousel').carousel({
    pause: false,
    interval: 6000,
    });
    });

views/home.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=no "><!--Loading Bootstrap--><link href="/css/bootstrap.css" rel="stylesheet"><link href="/css/flat-ui.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><!--Loading Flat UI--><script src="/js/respond.min.js"></script><script src="/js/modernizr.min.js"></script><!--HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.--><!--if lt IE 9script(src='js/html5shiv.js')
script(src='js/respond.min.js')--></head><header class="header"><div id="myheader" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="img/logo.png"></a><ul class="nav navbar-right"><li><a href="/login" class="btn btn-small btn-info">Log-In</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#">How It Works</a></li><li><a href="#">Features</a></li><li><a href="#">Pricing</a></li></ul></div></div></div></div></header><link href="/css/BookB-style-Copy2.css" rel="stylesheet"><title>BookBanyan</title><section class="main-content"><div class="container"><div class="row"><div class="col-md-12 text-center"><h4>Write your dream..we'll fullfill It!!</h4><a href="/submit" class="btn btn-large btn-default getstarted">Get Started</a></div></div></div></section><!--sub-content--><section class="sub-content"><div class="container-fluid"><div class="row"><ul class="nav nav-tabs col-md-12"><li class="active up3"><a id="clickthis1" data-toggle="tab" href="#author" class="uppho"><div class="wrap1"><span class="icon-profile-male"></span>For Author</div></a></li><li class="up4"><a id="clickthis2" data-toggle="tab" href="#blogger" class="upvid"><div class="wrap1"><span class="icon-profile-male"></span>For Blogger</div></a></li></ul><div class="container tabit"><div class="col-md-12 text-center"><h6>How it works?</h6></div><div class="tab-content forauthrnblogr"><div id="author" class="tab-pane fade in active"><div class="col-md-4 col-sm-4 text-center"><div><span class="icon-upload"></span></div><h6>Upload your Book</h6><p>Ready with a script in your hand and don't know where to go? Your search ends here. Just upload here</p></div><div class="col-md-4 col-sm-4 text-center"><div><span class="icon-pricetags"></span></div><h6>Choose a Package</h6><p>We have a wide variety of packages for you to choose from. We also give you the option to create your own.</p></div><div class="col-md-4 col-sm-4 text-center"><div><span class="icon-genius"></span></div><h6>We do the rest!</h6><p>Sit back and relax while we finish your work and get you the identity you</p></div><div class="col-md-12 text-center"><a href="/submit" class="btn btn-large btn-default getstarted">Get Started</a></div></div><div id="blogger" class="tab-pane fade"><div class="col-md-4 col-sm-4 text-center"><div><span class="icon-paperclip"></span></div><h6>Select a Book</h6><p>We have a wide variety of books for you to choose from.</p></div><div class="col-md-4 col-sm-4 text-center"><div><span class="icon-pencil"></span></div><h6>Write a Review</h6><p>Time to do the thing you love to do. Write a Review for the selected book.</p></div><div class="col-md-4 col-sm-4 text-center"><div><span class="icon-wallet"></span></div><h6>Get Paid</h6><p>That's it. You get paid for doing what you love to do.</p></div><div class="col-md-12 text-center"><a href="" class="btn btn-large btn-default getstarted">Get Started</a></div></div></div></div></div></div></section><section class="separator1"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="media"><img src="img/kafka.jpg" alt="1" class="media-object img-circle pull-left"><div class="media-body"><h6 class="media-heading">Writing is a sweet, wonderful reward…</h6><p class="pull-right">--Franz Kafka</p></div></div></div></div></div></section><section class="book-display"><div class="container"><div class="row"><div class="col-md-12 text-center"><h6>Why customers<span class="icon-heart"></span>Us</h6></div><div class="col-md-4 col-sm-8"></div><!--.col-md-3.col-sm-6.imgwrap.text-center
    img(src='img/book1.png', alt='1')
p.text-center Twenty-five
blockquote
    p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
    footer.pull-right Someone famous in--><div class="col-md-4 col-sm-8"><div class="imgwrap text-center"><img src="img/Suicide-at-IIT.png" alt="1"></div><p class="text-center">Suicide at IIT</p><blockquote><p>Getting published is not difficult these days. Search for identity and web presence
is what bothers authors these days. Most noteworthy of the services offered by Bookbanyan
is the efforts they have put for increasing the web presence of my novel by getting it
reviewed with bloggers, authors and prominent members in the literary circles. I loved
the web page they have created for me.</p><footer class="pull-right">Ravi Kumar</footer></blockquote></div><div class="col-md-4 col-sm-8"></div><!--.col-md-3.col-sm-6.imgwrap.text-center
    img(src='img/book1.png', alt='1')
p.text-center Twenty-five
blockquote
    p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
    footer.pull-right Someone famous in--><!--.col-md-3.col-sm-6.imgwrap.text-center
    img(src='img/book1.png', alt='1')
p.text-center Twenty-five
blockquote
    p
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
    footer.pull-right Someone famous in--><div class="col-md-10 col-md-offset-1 text-center morebooks"><a href="" class="btn btn-large btn-default getstarted">More Books</a></div></div></div></section><section class="separator1"><div class="container"><div class="row"><div class="col-md-10 col-md-offset-1"><div class="media"><img src="img/stout.jpg" alt="1" class="media-object img-circle pull-left"><div class="media-body"><h6 class="media-heading">Whether or not you write well, write bravely.</h6><p class="pull-right">--Bill Stout</p></div></div></div></div></div></section><section class="pricing"><div class="container"><div class="row"><div class="col-md-12 text-center"><h6>Choose your Dream Package</h6></div><div class="col-md-4 col-sm-4 text-center"><div class="basic"><p>Basic</p></div><div class="basic2"><p>Rs. 70,000<br><span>Perfect for starters</span></p><a href="" class="btn btn-default">get started</a></div><!--<div class="pointer"></div>--><ul class="perkwrap"><li class="perks"><span class="icon-search"></span><p>20 reviews</p></li><li class="perks"><span class="icon-edit"></span><p>Editing - Basic</p></li><li class="perks"><span class="icon-megaphone"></span><p>Cover Page - 1 concept</p></li><li class="perks"><span class="icon-book-open"></span><p>Publishing - 500 Copies</p></li></ul></div><div class="col-md-4 col-sm-4 text-center"><div class="basic"><p>Moderate</p></div><div class="basic2"><p>Rs. 100,000<br><span>Perfect for starters</span></p><a href="" class="btn btn-default">get started</a></div><!--<div class="pointer"></div>--><ul class="perkwrap"><li class="perks"><span class="icon-search"></span><p>30 reviews</p></li><li class="perks"><span class="icon-edit"></span><p>Editing - Basic</p></li><li class="perks"><span class="icon-megaphone"></span><p>Cover Page - 1 concept</p></li><li class="perks"><span class="icon-book-open"></span><p>Publishing - 500 Copies</p></li></ul></div><div class="col-md-4 col-sm-4 text-center"><div class="basic"><p>Extensive</p></div><div class="basic2"><p>Rs. 150,000<br><span>Perfect for starters</span></p><a href="" class="btn btn-default">get started</a></div><!--<div class="pointer"></div>--><ul class="perkwrap"><li class="perks"><span class="icon-search"></span><p>50 reviews</p></li><li class="perks"><span class="icon-edit"></span><p>Editing - Extensive</p></li><li class="perks"><span class="icon-megaphone"></span><p>Cover Page - unlimited</p></li><li class="perks"><span class="icon-book-open"></span><p>Publishing - 500 Copies</p></li></ul></div></div></div></section><section class="footer"><div class="container"><div class="row"><div class="col-md-8 col-sm-8"><ul class="footer-nav pull-left"><li><a href="#">About BookBanyan</a></li><li><a href="#">Team</a></li><li><a href="#">Blog</a></li><li><a href="#" class="active">Pricing</a></li><li><a href="#">Terms & Conditions</a></li><li><a href="#">Contact Us</a></li></ul></div><div class="col-md-4 copyright"><p class="pull-right">Copyright © 2014 BookBanyan</p></div></div></div><!--Load JS here for greater good =============================--></section><script src="/js/jquery-1.11.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script>$(document).ready(function() {
//Set the carousel options
$('#mycarousel').carousel({
pause: false,
interval: 6000,
});
});</script>
