views/register.jade
include ./header
title Bookbanyan | Register
link(href='/css/book-page.css', rel='stylesheet')
.panel.panel-default.col-md-12.col-sm-12.subform
    .panel-body
        .col-md-12.text-center
            h5 Register
        .col-md-2.col-sm-2
        .col-md-7.col-sm-7
            form.form-horizontal#registration-form(role='form', method='POST')
                .col-md-12.personal-d
                    h6 Details
                    .form-group
                        label.col-sm-3.control-label(for='name') Name
                        .col-sm-9
                            input#name.form-control(name="name", type='name', placeholder='write your name')
                    .form-group
                        label.col-sm-3.control-label(for='email') Email
                        .col-sm-9
                            input#email.form-control(name='email', type='email', placeholder='enter your email')
                    .form-group
                        label.col-sm-3.control-label(for='email')
                            | Phone No.
                            small (Optional)
                        .col-sm-9
                            input#phoneNumber.form-control(type='text', name="phoneNumber",placeholder='enter your phone number')
                    .form-group
                        label.col-sm-3.control-label(for='email') Password
                        .col-sm-9
                            input#password.form-control(type="password",name='password', placeholder='enter your password')
                    .form-group
                        label.col-sm-3.control-label(for='email') Confirm Password
                        .col-sm-9
                            input#confirmPassword.form-control(type="password", name='confirm_password', placeholder='confirm your password')
                .col-md-8.text-right
                    input#register.btn.btn-large.btn-info(type='submit', value="Register")
include ./footer
script(src='/js/register.js')

views/register.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=no "><!--Loading Bootstrap--><link href="/css/bootstrap.css" rel="stylesheet"><link href="/css/flat-ui.css" rel="stylesheet"><link href="/css/font-awesome.min.css" rel="stylesheet"><link href="/js/bootstrapValidator/dist/css/bootstrapValidator.css" rel="stylesheet"><!--Loading Flat UI--><script src="/js/respond.min.js"></script><script src="/js/modernizr.min.js"></script><script src="/js/jquery/jquery.js"></script><script src="/js/bootstrapValidator/dist/js/bootstrapValidator.js" type="text/javascript"></script><!--HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.--><!--if lt IE 9script(src='js/html5shiv.js')
script(src='js/respond.min.js')--></head><header class="header"><div id="myheader" class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"><img src="img/logo.png"></a><ul class="nav navbar-right"><li><a href="/login" class="btn btn-small btn-info">Log-In</a></li></ul><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#">How It Works</a></li><li><a href="#">Features</a></li><li><a href="#">Pricing</a></li></ul></div></div></div></div></header><title>Bookbanyan | Register</title><link href="/css/book-page.css" rel="stylesheet"><div class="panel panel-default col-md-12 col-sm-12 subform"><div class="panel-body"><div class="col-md-12 text-center"><h5>Register</h5></div><div class="col-md-2 col-sm-2"></div><div class="col-md-7 col-sm-7"><form id="registration-form" role="form" method="POST" class="form-horizontal"><div class="col-md-12 personal-d"><h6>Details</h6><div class="form-group"><label for="name" class="col-sm-3 control-label">Name</label><div class="col-sm-9"><input id="name" name="name" type="name" placeholder="write your name" class="form-control"></div></div><div class="form-group"><label for="email" class="col-sm-3 control-label">Email</label><div class="col-sm-9"><input id="email" name="email" type="email" placeholder="enter your email" class="form-control"></div></div><div class="form-group"><label for="email" class="col-sm-3 control-label">Phone No.<small>(Optional)</small></label><div class="col-sm-9"><input id="phoneNumber" type="text" name="phoneNumber" placeholder="enter your phone number" class="form-control"></div></div><div class="form-group"><label for="email" class="col-sm-3 control-label">Password</label><div class="col-sm-9"><input id="password" type="password" name="password" placeholder="enter your password" class="form-control"></div></div><div class="form-group"><label for="email" class="col-sm-3 control-label">Confirm Password</label><div class="col-sm-9"><input id="confirmPassword" type="password" name="confirm_password" placeholder="confirm your password" class="form-control"></div></div></div><div class="col-md-8 text-right"><input id="register" type="submit" value="Register" class="btn btn-large btn-info"></div></form></div></div></div><section class="footer"><div class="container"><div class="row"><div class="col-md-8 col-sm-8"><ul class="footer-nav pull-left"><li><a href="#">About BookBanyan</a></li><li><a href="#">Team</a></li><li><a href="#">Blog</a></li><li><a href="#" class="active">Pricing</a></li><li><a href="#">Terms & Conditions</a></li><li><a href="#">Contact Us</a></li></ul></div><div class="col-md-4 copyright"><p class="pull-right">Copyright © 2014 BookBanyan</p></div></div></div></section><script src="/js/register.js"></script>
